{
  "name":               "cf-node-helloworld",

  "main":               "./servers",

  "description":        "Hello World",
  "version":            "0.1.0",

"dependencies":
    {
      "cfenv":          "1.0.x"
    }
  
}
